@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/Gotham-Medium.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Bold';
  src: url('../fonts/Gotham Bold.otf') format('otf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Book Regular';
  src: url('../fonts/Gotham Book Regular.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Myriad Pro Regular';
  src: url('../fonts/Myriad Pro Regular.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

:root {
  font-size: 14px;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  overflow-x: hidden;
}

body {
  background: #222222;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  width: 100%;
  height: 115px;
  position: absolute;
  left: 0;
  top: 0;
  border-bottom: 1px solid #7b7b7b;
  font-family: "Myriad Pro Regular",sans-serif;
}

a {
  text-decoration: none;
}

.header-container {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-gap: .5vw;
  align-items: center;
  grid-template-columns: 1fr minmax(64.28vw,1fr) 1fr;
}

.header-container a{
  color: #fff;
  font-weight: normal;
  font-size: 1.142em;
  margin-left: 0;
}

.logo {
  margin-left: .5vw;
}

.logo-img:hover {
  animation: shake 1s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 100px;
}

.logo-img {
  width: 5.34vmax; 
  height: 5.05vmax;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.menu {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.nav a {
  text-decoration: none;
  padding: 0 .8vmax 47px;
  margin-top: 47px;
  border-bottom: 3px solid transparent;
  text-decoration: none; 
  color: #fff;
}

.nav a:hover {
  border-bottom: 3px solid #11749e;
  color: #11749e;
  transition: .35s linear;
}

.nav .active {
  color: #11749e;
}

.hamburger-menu .line {
  display: none;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  padding: 0 1vw;
}

.social a {
  padding: 0 .4vw 48px;
  margin-top: 48px;
  border-bottom: 3px solid transparent; 
  color: #fff;
  font-weight: bold;
  font-size: 1em;
}

.social a:hover {
  border-bottom: 3px solid #11749e;
  color: #11749e;
  transition: .35s linear;
}

.mobile-menu {
  position: absolute;
  top: 115px;
  left: 0;
  display: none;
}

.nav-mobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: rgba(0, 0, 0, .5);
  width: 47vw;
  border: 1px solid #7b7b7b;
  z-index: 999;
}

.nav-mobile .active {
  color: #11749e;
}

.nav-mobile a {
  display: block;
  padding: 4vmax 0 4vmax 4vmax; 
  text-decoration: none;
  color: #fff;
   border: 3px solid transparent;
  transition: all .35s linear;
  z-index: 1000;
}

.nav-mobile a:hover {
  padding-left: 6vmax; 
  color: #11749e;
  background: rgba(0, 0, 0, .9);
  border: 3px solid #11749e;
}


#head {
  background: url(../img/bg-head.png) no-repeat;
  background-position-y: 0%;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding-top: 115px;
  margin: 0 auto;
}

.inner-head-title {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  margin-top: 24.07vh;
}

.title h1 {
  font-family: 'Gotham Bold',sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 8vmax;
  text-transform: uppercase;
  color: #fff;

  animation: blur 5s ease-out infinite;
  transform: scale(1.1);
}

@keyframes blur {
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}

.title p {
  padding-left: 1vmax;
  font-family: 'Gotham-Medium',sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.285em;
  text-transform: uppercase;
  color: #11749e;
  letter-spacing: .9vmax;

  animation: around 4s linear 1;
  transform: rotateY(360deg);
}

.title a {
  color: #11749e;
}

.scroll {
  text-align: center;
  margin-top: 9.64vh;
  color: #fff;
  font-family:"Myriad Pro Regular",sans-serif;

  animation: down 4s linear;
}

.scroll a:hover {opacity: 0.2;}

@keyframes down {
  0% {
    margin-top: -10vh;
    opacity: 0;
  }
  1% {margin-top: .1vh;}
  5% {margin-top: .5vh;}
  10% {margin-top: 1vh;}
  15% {margin-top: 2vh;}
  25% {margin-top: 3vh;}
  35% {margin-top: 4vh;}
  50% {margin-top: 5vh;}
  65% {margin-top: 6vh;}
  75% {margin-top: 7vh;}
  85% {margin-top: 8vh;}
  100% {margin-top: 9.64vh;}
}

@keyframes around {
  0% {
    transform: rotateY(0deg);
    opacity: 0;
  }
  5% {transform: rotateY(20deg);}
  10% {transform: rotateY(40deg);}
  15% {transform: rotateY(80deg);}
  25% {transform: rotateY(120deg);}
  30% {transform: rotateY(140deg);}
  35% {transform: rotateY(160deg);}
  40% {
    transform: rotateY(180deg);
    opacity: .5;
  }
  45% {transform: rotateY(200deg);}
  50% {transform: rotateY(220deg);}
  55% {transform: rotateY(240deg);}
  60% {transform: rotateY(260deg);}
  65% {transform: rotateY(280deg);}
  75% {transform: rotateY(300deg);}
  85% {transform: rotateY(320deg);}
  95% {transform: rotateY(340deg);}
  100%{transform: rotateY(360deg);}
  }
}

.scroll a:hover {opacity: 0.2;}
/*start #agency*/
#agency {
  background: #11749e;
  color: #fff;
}

.inner-agency {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 9.42vmax;
}

.inner-agency .letters .text-top h2 {
  text-transform: uppercase;
  font-size: 2vmax;
  font-family: 'Gotham-Medium',sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #fff;
}

.letters {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-agency .letters .we-are {
  text-align: center;
  opacity: 0.25;
  background: transparent;
  position: relative;
}

.we-are {
  text-align: center;
  color: #d7d7d7;
  opacity: 0.6;
  background: transparent;
  position: relative;
}

.we-are h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12.57vmax;
  font-weight: bold;
  font-style: normal;
}

.letter {
  text-transform: uppercase;
}

.text-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  width: 100%;
}

.features {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:1vmax;
}

.feature {
  text-align: center;
  border: 1px solid  #d7d7d7;
  border-radius: .5rem;
  padding: .5rem;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 9.5vmax;
  height: 9.5vmax;
  background: #2e85aa;
  border-radius: 4.75vmax;
}

.icon {
  font-size: 2.5vmax;
}

.text-icon {
  text-align: center;
}

.feature .text-icon h3 {
  text-transform: uppercase;
  font-family: 'Gotham-Medium', sans-serif;
  font-weight: normal;
  font-style: normal;
  padding: 2vmax 1vmax;
}

.feature .text-icon p {
  font-family: 'Gotham Book Regular', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.285vmax;
  text-align: justify;
}

#akita {
  width: 100vw;
  color: #fff;
}

.akita-wrap {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 0;
  justify-content: flex-start;
}

.akita-culture {
  padding: 5vmax 7.35vmax 7.35vmax 5vmax;
}

.akita-culture h3 {
  text-transform: uppercase;
  font-family: 'Gotham-Medium', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 2vmax;
}

.akita-culture p {
  font-family: 'Gotham Book Regular', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.285vmax;
}

.akita-culture .data {
  font-size: 0.8vmax;
}

.akita-img {
  display: grid;
  grid-template-columns: 1fr;
  background: linear-gradient(rgba(0, 0, 200, .3),
    rgba(0, 0, 200, .3));
  overflow: hidden;
  position: relative;
}

.akita-img img {
  width: 50vw;
  transition: all .8s linear;
}

.akita-img:hover img {
  opacity: .6;
  transform: scale(1.2);
}

.akita-icon {
  position: absolute;
  color: black;
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 3.5rem;
  text-decoration: none;
  transition: all .5s ease;
  transform: scale(0);
}

.akita-img:hover .akita-icon {
  transform: scale(1.3) translate(-50%, -50%);
}

.akita-icon:hover {
  color: #2e85aa;
  cursor: pointer;
}

.light {
  background: #f3f3f3;
  color: #222;
}

#blog {
  width: 100vw;
  margin: 0 auto;
  text-align: center;
  background: #fff;
}

.inner-blog h2 {
  text-transform: uppercase;
  font-size: 2vmax;
  font-family: 'Gotham-Medium',sans-serif;
  color: #222;
}

.text {
  text-align: center;
}

.inner-blog .text p {
  padding-bottom: 2vmax;
  font-family: 'Gotham Book Regular', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.285vmax;
  color: #222;
}

.cards h3 {
  padding: 2vmax 0;
  margin: 0;
  font-family: 'Gotham-Medium', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 2vmax;
  color: #11749e;
  text-transform: uppercase;
}

.cards p {
  font-family: 'Gotham Book Regular', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.285vmax;
  color: #222;
  text-align: justify;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-fresh {
  text-align: center;
  padding: 2vmax 1.6vmax;
}

.inner-card-fresh {
  max-width: 270px;
  height: auto;
  text-align: center;
  margin: 2vmax 0;
  border: 1px solid #11749e;
  border-radius: .5rem;
  padding: 1vmax;
}

.inner-card-fresh img{
  width: 100%;
}

#carosel {
  background: #222;
  display: flex;
}

.main {
  width: 90%;
  margin: 0 auto;
}
/*stiles for slider*/
.sl-slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sl-text {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
}

.sl-zag,
.sl-desc {
  margin: 0;
  padding: 1vmax;
}
/*Responsiveness for images*/
.main .sl .sl-slide img {
  width: 100%;
  height: auto;
 }

#phone {
  background: url(../img/bg-akita.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.phone-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
}

.text-phone {
  text-align: left;
  padding: 5.14vmax;
}

.text-phone h3 {
  text-transform: uppercase;
  font-family: 'Gotham-Medium', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 2vmax;
}

.text-phone h4 {
  text-transform: uppercase;
  font-family: 'Gotham-Medium', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.2vmax;
  padding: .8vmax;
  margin: 1vmax 1vmax 1vmax 0;
  background: #11749e;
}

.text-phone p {
  font-family: 'Gotham Book Regular', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.285vmax;
}

.img-phone {
  margin-top: 3.5vmax;
  margin-left: 6vmax;
}

#team {
  background: #fff;
  padding-bottom: 9vmax;
}

.teame-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
}

.text-top h2 {
  text-transform: uppercase;
  font-size: 2vmax;
  font-family: 'Gotham-Medium',sans-serif;
  font-weight: bold;
  color: #222;
  padding-right: .6vmax;
  letter-spacing: .2vmax;
}

.text p {
  padding: 2vmax;
  font-family: 'Gotham Book Regular',sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.28vmax;
  color: #222;
}


.card-photo {
  width: 19.285vmax;
  height: 29.642vmax;
  border: 1px solid #222;
  border-radius: .5rem;
}

.card-photo:hover {
  transform: scale(1.2);
  transition: all .6s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.cards-team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-cards-team {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 4vmax;
}

.overlay {
  background: linear-gradient(rgba(255, 255, 255, .6),
    rgba(255, 255, 255, .6));
  height: 100%;
  text-align: center;
  display: none;
  transition: all .4s linear;
}

.overlay h3 {
  position: relative;
  top: 17.857vmax;
  transform: scale(0);
  opacity: 0;
  font-family: 'Gotham Bold';
}

.card-photo:hover .overlay {
  display: block;
}

.card-photo:hover .overlay h3 {
  transform: scale(1.5);
  opacity: 1;
}

.card-photo:hover .name {
  top: -1.8vmax;
}

.one {
  background: url(../img/team1.png);
  background-position: center;
  background-size: cover;
}

.two {
  background: url(../img/team2.png);
  background-position: center;
  background-size: cover;
}

.three {
  background: url(../img/team3.png);
  background-position: center;
  background-size: cover;
}

.four {
  background: url(../img/team4t.png);
  background-position: center;
  background-size: cover;	
}

.name {
  text-align: center;
  background: #fff;
  width: 15.571vmax;
  margin: 0 auto;
  position: relative;
  top: 27.857vmax;
}

.name h3 {
  color: #11749e;
  text-transform: uppercase;
  font-size: 1.5vmax;
  font-family: 'Gotham-Medium',sans-serif;
  font-weight: bold;
}

.name p {
  color: #222;
  font-size: 1vmax;
  font-family: 'Gotham Book Regular',sans-serif;
  font-weight: bold;
  letter-spacing: .1rem;
  font-style: normal;
}

#submit {
  background: url(../img/bg-about.png);
  background-position: center;
  background-size: cover;
}

.submit-container .letters .text-top h2 {
  color: #fff;
  text-align: center;
}

.forms {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  margin: 0 auto;
  padding-bottom: 5vmax;
}

.inner-forms {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1vmax;
}

.message {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  align-items: center;
}

.inner-forms div input {
  background: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 1vmax 2vmax;
}

.btn {
  background: #11749e;
  color: #fff;
  padding: 1vmax 1vmax;
  font-size: 2vmax;
  width: 15vw;
  margin: 0 auto;
  cursor: pointer;
  transition: all .6s ease-in-out;
}

.btn:hover {
  background: #d4d4d4;
  opacity: .5;
  color: #222;
}

.message textarea {
  background: none;
  color: #fff;
  border: 1px solid #fff;
}

iframe {
  margin-bottom: -5px;
}

footer {
  width: 100vw;
  color: #fff;
}

footer h5 {
  font-size: 1.2vmax;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-style: normal;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #fdb83e;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2vmax 5vmax;
}

.bee img {
  margin-bottom: -.5vmax;
}

@media screen and (max-width: 1024px) {

  .inner-cards-team {
     display: grid;
     justify-content: center;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 10vmax;
  }
}

@media screen and (max-width: 968px) {

  .header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    padding-left: 4vmax;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1vmax;
  }

  .feature .text-icon p {
    font-size: 2vmax;
    text-align: justify;
  }

  .cards p {
    font-size: 2vmax;
  }

  .text-pen  p {
    font-size: 2vmax;
  }

  .akita-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0vmax;
    justify-content: center;
  }

  .akita-culture h3 {
    font-size: 3vmax;
  }

  .akita-culture p {
    font-size: 2vmax;
  }

  .akita-culture .data {
    font-size: 1.4vmax;
  }

  .akita-img img {
    width: 100vw;
  }

  .inner-blog .text p {
    font-size: 2vmax;
  }

  .text-phone h3 {
    font-size: 3vmax;
  }

  .text-phone h4 {
    font-size: 1.4vmax;
  }

  .text-phone p {
    font-size: 2vmax;
  }

  .img-phone {
    margin-top: 3.5vmax;
    margin-left: 4vmax;
  }

  .text-top h2 {
    font-size: 3vmax;
  }

  .card-photo {
    width: 19.285vmax;
    height: 29.642vmax;
  }

  .team-container .text p {
    font-size: 2vmax;
  }

  .cards-team {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-photo .name p {
    font-size: 1.5vmax;
    font-weight: bold;
  }
}

@media screen and (max-width: 768px) {

  .nav {
    display: none;
  }

  .hamburger-menu {
    display: block;
    animation: pulse 2s infinite;
  }

  @keyframes pulse{
    0% {transform: scale(1);}
    50% {transform: scale(1.3);}
    100% {transform: scale(1);}
  }

  .hamburger-menu:hover {
    cursor: pointer;
  }

  .hamburger-menu .line {
    width: 35px;
    height: 5px;
    display: block;
    background-color: #fff;
    margin: 8px auto;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
  }

  .hamburger-menu.is-active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.is-active .line:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
    -moz-transition: translateY(13px) rotate(45deg);
    -webkit-transition: translateY(13px) rotate(45deg);
    -o-transition: translateY(13px) rotate(45deg);
  }

  .hamburger-menu.is-active .line:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
    -moz-transition: translateY(-13px) rotate(-45deg);
    -webkit-transition: translateY(-13px) rotate(-45deg);
    -o-transition: translateY(-13px) rotate(-45deg);
  }

  .social {
    justify-content: space-around;
    padding: 0 2vw;
  }

  .social a {
    margin-left: 2vmax;
  }

  .features {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap:2vmax;
  }

  .feature .text-icon p {
    font-size: 2vmax;
    text-align: center;
  }

  .akita-culture {
    text-align: center;
  }

  .akita-culture .data {
    text-align: center;
  }

  .akita-culture p {
    text-align: justify;
  }

  .inner-agency .letters .text-top h2 {
    font-size: 3vmax;
  }

  .inner-blog h2 {
    font-size: 3vmax;
  }

  .img-phone img {
    width: 33vmax;
    height: 66.5vmax;
  }
}

@media screen and (max-width: 480px) {

  .nav-mobile {
    width: 100vw;
  }


  .inner-agency .letters .text-top h2 {
    font-size: 2.7vmax;
    letter-spacing: 0.1vmax;
  }
  .feature .text-icon h3 {
    font-size: 3vmax;
  }

  .feature .text-icon p {
    font-size: 2vmax;
    text-align: center;
  }

  .phone-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .text-phone {
    text-align: center;
    padding: 5.14vmax;
  }

  .img-phone {
    margin: 0 auto;
  }
  
  .inner-cards-team {
    grid-template-columns: 1fr;
    grid-gap: 5vmax;
  }
  
  .card-photo {
    width: 30.285vmax;
    height: 40.642vmax;
  }
  
  .name {
    width: 18.571vmax;
    top: 37.857vmax;
  }


  .forms {
    width: 40vw;
    margin: 0 auto;
    padding-bottom: 5vmax;
  }

  .inner-forms {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 1vmax;
  }

  .name h3 {
    font-size: 2.3vmax;
  }

  .btn {
    padding: 2vmax 3vmax;
    font-size: 3vmax;
    width: 40vw;
  }

  footer h5 {
    font-size: 2vmax;
    padding-bottom: 3vmax;
  }

  .footer-container {
    padding: 2vmax 3vmax;
  }
}